{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/cannot/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/cannot/catkin_ws/src/mpc_local_planner/mpc_local_planner/include/**",
        "/home/cannot/catkin_ws/src/slamware_ros_sdk/include/**",
        "/home/cannot/catkin_ws/src/slamware_sdk/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}